{
  "expo": {
    "name": "VisionAid",
    "slug": "PFE-Mobile-App",
    "version": "1.0.0",
    "jsEngine": "jsc",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {

      "supportsTablet": true,
      "deploymentTarget": "18.0",
      "bundleIdentifier": "com.maya.visionaid",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Microphone access lets the app detect the phrase describe environment.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSSpeechRecognitionUsageDescription": "Speech recognition enables hands-free scene description commands.",
        "NSMotionUsageDescription": "Motion is used to detect a shake so we can repeat the close-obstacle warning.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1117"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.maya.visionaid"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "This app uses the camera to detect obstacles in real time.",
          "microphonePermission": "This app uses the microphone for voice commands."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Motion is used to detect a shake so we can repeat the close-obstacle warning."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Microphone access lets the app detect the phrase describe environment.",
          "speechRecognitionPermission": "Speech recognition enables hands-free scene description commands."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "48a6178d-8dba-400b-ac5b-b0622b3cb1cc"
      }
    }
  }
}
